<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context="com.example.audiocheck.audiocheck.MainActivity">

    <Button
        android:id="@+id/main_start_btn"
    android:text="테스트 시작"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_stop_btn"
        android:text="테스트 종료"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/main_textview"
        android:text="\n\n\n\n\n"
        android:background="#e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_bac_btn"
        android:text="메인으로 돌아가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
