<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <Button
        android:id="@+id/main_start_btn"
    android:text="측정시작"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_stop_btn"
        android:text="기록확인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
